sonar.projectKey=CMS-cfs-operator
sonar.projectName=CMS:cfs-operator
sonar.projectVersion=@CFS_OPERATOR_VERSION@

sonar.language=py
sonar.core.codeCoveragePlugin=cobertura

# Tell SonarQube how to find our source files, manually include an excludes from
# the .coveragerc file as well since Sonar doesn't honor that.
sonar.sources=src/cray/cfs/operator
sonar.tests=tests/unit
sonar.exclusions=**/*.pyc,**/__main__.py

# Tell SonarQube where to find our reports
sonar.python.xunit.reportPath=results/testing/unittests.xml
sonar.python.coverage.reportPaths=results/testing/coverage.xml
sonar.python.pylint.reportPath=results/lint/pylint.txt
